<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播效果</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    a{
        text-decoration: none;
    }
    div.container{
        position: relative;
        width: 600px;
        height: 400px;
        margin: 100px auto 0 auto;
        overflow: hidden;
        box-shadow: 0 0 5px green;
    }
    .wrap{
        position: absolute;
        width: 4200px;
        height: 400px;
        z-index: 1;
    }
    .container .wrap img{
        float: left;
        width: 600px;
        height: 400px;
    }
    .container .buttons{
        position:absolute;
        width: 145px;
        height: 20px;
        right: 20px;
        bottom: 20px;
        z-index: 2;
    }
    .container .buttons span{
        margin-left: 5px;
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: green;
        text-align: center;
        color: white;
        cursor: pointer;
    }
    .container .buttons span.on{
        background-color: red;
    }
    .container .arrow{
            position: absolute;
            top: 35%;
            color: green;
            padding:0px 14px;
            border-radius: 50%;
            font-size: 50px;
            z-index: 2;
            display: none;
    }
    .container .arrow_left {
        left: 10px;
    }
    .container .arrow_right {
        right: 10px;
    }
    .container:hover .arrow {
        display: block;
    }
    .container .arrow:hover {
        background-color: rgba(0,0,0,0.2);
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="wrap" style="left:-600px;">
            <img src="img/5.jpg" alt=""> 
            <img src="img/1.jpg" alt="">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
            <img src="img/5.jpg" alt="">
            <img src="img/1.jpg" alt="">
        </div>
        <div class="buttons">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
        </div>
        <a href="javascript:;" class="arrow arrow_left">&lt</a>
        <a href="javascript:;" class="arrow arrow_right">&gt</a>
    </div>
    <script>
        var wrap=document.querySelector('.wrap');
        var next=document.querySelector('.arrow_right');
        var prev=document.querySelector('.arrow_left');
        var container = document.querySelector(".container");
        next.onclick = function () {
            next_pic();
        }
        prev.onclick = function () {
            prev_pic();
        }
        function next_pic () {
            var newLeft = parseInt(wrap.style.left)-600;
            wrap.style.left = newLeft + "px";
        }
        function prev_pic () {
            var newLeft = parseInt(wrap.style.left)+600;
            wrap.style.left = newLeft + "px";
        }
    </script>
</body>
</html>